/* Variables */

/* Colors */

$dark-color: #000000
$light-color: #ffffff
$semilight-color: #666666

$link-color: #ffffff

$default-color: #1698d9
$default-hover-color: #2ea8e6
$active-color: #d91667
$active-hover-color: #e62e7a

/* Sizes */

$angle-size: 44px
$border-width: 4px
$border-radius: 12px

/* Fonts */
@font-face
    font-family: "Exo 2.0 - Thin"
    src: url('~assets/font/Exo2.0-Thin.otf')
    font-weight: thin
    font-style: normal

@font-face
    font-family: 'Trebuchet MS'
    src: url('~assets/font/Trebuchet-BoldItalic.eot')
    src: local("Trebuchet MS Bold Italic"), local("Trebuchet-BoldItalic"), url('~assets/font/Trebuchet-BoldItalic.eot?#iefix') format("embedded-opentype"), url('~assets/font/Trebuchet-BoldItalic.woff') format("woff"), url('~assets/font/Trebuchet-BoldItalic.ttf') format("truetype")
    font-weight: bold
    font-style: italic

@font-face
    font-family: 'Trebuchet MS'
    src: url('~assets/font/TrebuchetMS-Bold.eot')
    src: local("Trebuchet MS Bold"), local("TrebuchetMS-Bold"), url('~assets/font/TrebuchetMS-Bold.eot?#iefix') format("embedded-opentype"), url('~assets/font/TrebuchetMS-Bold.woff') format("woff"), url('~assets/font/TrebuchetMS-Bold.ttf') format("truetype")
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Trebuchet MS'
    src: url('~assets/font/TrebuchetMS-Italic.eot')
    src: local("Trebuchet MS Italic"), local("TrebuchetMS-Italic"), url('~assets/font/TrebuchetMS-Italic.eot?#iefix') format("embedded-opentype"), url('~assets/font/TrebuchetMS-Italic.woff') format("woff"), url('~assets/font/TrebuchetMS-Italic.ttf') format("truetype")
    font-weight: normal
    font-style: italic

@font-face
    font-family: 'Trebuchet MS'
    src: url('~assets/font/TrebuchetMS.eot')
    src: local("Trebuchet MS"), local("TrebuchetMS"), url('~assets/font/TrebuchetMS.eot?#iefix') format("embedded-opentype"), url('~assets/font/TrebuchetMS.woff') format("woff"), url('~assets/font/TrebuchetMS.ttf') format("truetype")
    font-weight: normal
    font-style: normal